<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klG-0V-cog">
                                <rect key="frame" x="1" y="280" width="599" height="320"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="L4u-Wb-eKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2On-mx-hcJ">
                                <rect key="frame" x="47" y="54" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-jd-udB">
                                <rect key="frame" x="48" y="89" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-g4-q9f">
                                <rect key="frame" x="48" y="124" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-QX-Pye">
                                <rect key="frame" x="23" y="159" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-FI-CHD">
                                <rect key="frame" x="144" y="45" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s1D-R6-Q4x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-42-GQp">
                                <rect key="frame" x="144" y="80" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U8N-l5-dR1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-nG-RRT">
                                <rect key="frame" x="144" y="115" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbU-H7-w1u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-Bk-C0D">
                                <rect key="frame" x="144" y="150" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwh-si-Yde"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-5d-D6s">
                                <rect key="frame" x="211" y="210" width="178" height="30"/>
                                <state key="normal" title="Test the Custom Initializer">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCustomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brq-Z1-9Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-SU-E4w">
                                <rect key="frame" x="207" y="237" width="187" height="30"/>
                                <state key="normal" title="Test the Say Hello Function">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onHelloButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiy-Uf-whe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="klG-0V-cog" secondAttribute="bottom" id="2aO-3h-1tg"/>
                            <constraint firstItem="s9L-FI-CHD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="3i9-kX-Ums"/>
                            <constraint firstItem="5p6-nG-RRT" firstAttribute="top" secondItem="23Y-42-GQp" secondAttribute="bottom" constant="5" id="4hx-PK-4Yj"/>
                            <constraint firstItem="s9L-FI-CHD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="8gd-mh-aow"/>
                            <constraint firstItem="LMB-QX-Pye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="9gs-eE-vfG"/>
                            <constraint firstItem="2On-mx-hcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="D7D-dJ-und"/>
                            <constraint firstItem="23Y-42-GQp" firstAttribute="bottom" secondItem="9QS-jd-udB" secondAttribute="bottom" id="DAL-p6-V09"/>
                            <constraint firstItem="klG-0V-cog" firstAttribute="top" secondItem="gsp-5d-D6s" secondAttribute="bottom" constant="40" id="DXe-t4-7Q5"/>
                            <constraint firstItem="klG-0V-cog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="Ed0-hH-i1H"/>
                            <constraint firstItem="IzX-Bk-C0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GIV-MS-s5h"/>
                            <constraint firstItem="IzX-Bk-C0D" firstAttribute="top" secondItem="5p6-nG-RRT" secondAttribute="bottom" constant="5" id="GqG-m7-BWK"/>
                            <constraint firstItem="LMB-QX-Pye" firstAttribute="bottom" secondItem="IzX-Bk-C0D" secondAttribute="bottom" id="HxY-7K-uCo"/>
                            <constraint firstItem="s9L-FI-CHD" firstAttribute="bottom" secondItem="2On-mx-hcJ" secondAttribute="bottom" id="IGH-WP-qTy"/>
                            <constraint firstItem="9t7-g4-q9f" firstAttribute="trailing" secondItem="LMB-QX-Pye" secondAttribute="trailing" id="KCu-Jj-feG"/>
                            <constraint firstItem="9t7-g4-q9f" firstAttribute="trailing" secondItem="9QS-jd-udB" secondAttribute="trailing" id="S5h-Rf-9Wn"/>
                            <constraint firstItem="s9L-FI-CHD" firstAttribute="leading" secondItem="2On-mx-hcJ" secondAttribute="trailing" constant="8" id="SEi-rD-D02"/>
                            <constraint firstItem="5p6-nG-RRT" firstAttribute="bottom" secondItem="9t7-g4-q9f" secondAttribute="bottom" id="SWF-Na-jTC"/>
                            <constraint firstItem="klG-0V-cog" firstAttribute="top" secondItem="Ndi-SU-E4w" secondAttribute="bottom" constant="13" id="W6y-jO-pvO"/>
                            <constraint firstItem="5p6-nG-RRT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YSz-v2-sIX"/>
                            <constraint firstItem="9t7-g4-q9f" firstAttribute="trailing" secondItem="2On-mx-hcJ" secondAttribute="trailing" id="aTV-ZQ-Ifs"/>
                            <constraint firstItem="23Y-42-GQp" firstAttribute="leading" secondItem="9QS-jd-udB" secondAttribute="trailing" constant="8" id="fit-gK-85f"/>
                            <constraint firstItem="23Y-42-GQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ji7-mc-wkG"/>
                            <constraint firstItem="9t7-g4-q9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="k70-8A-mhG"/>
                            <constraint firstItem="23Y-42-GQp" firstAttribute="top" secondItem="s9L-FI-CHD" secondAttribute="bottom" constant="5" id="shz-Mt-Q8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klG-0V-cog" secondAttribute="trailing" constant="-16" id="ueb-Rh-XaD"/>
                            <constraint firstAttribute="centerX" secondItem="gsp-5d-D6s" secondAttribute="centerX" id="vDa-pL-8Od"/>
                            <constraint firstItem="IzX-Bk-C0D" firstAttribute="leading" secondItem="LMB-QX-Pye" secondAttribute="trailing" constant="8" id="vJd-UY-vKZ"/>
                            <constraint firstAttribute="centerX" secondItem="Ndi-SU-E4w" secondAttribute="centerX" id="vfP-oa-RjB"/>
                            <constraint firstItem="9QS-jd-udB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="waL-13-Qhd"/>
                            <constraint firstItem="5p6-nG-RRT" firstAttribute="leading" secondItem="9t7-g4-q9f" secondAttribute="trailing" constant="8" id="x2N-fo-QMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteColorField" destination="IzX-Bk-C0D" id="uNV-D2-alm"/>
                        <outlet property="firstNameField" destination="s9L-FI-CHD" id="xjF-1b-xuv"/>
                        <outlet property="idField" destination="5p6-nG-RRT" id="8y9-xZ-8bi"/>
                        <outlet property="lastNameField" destination="23Y-42-GQp" id="QL8-dM-aEM"/>
                        <outlet property="myTextView" destination="klG-0V-cog" id="KYo-j2-HJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
